# Photo-to-pdf

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/konstantinbezzemelnyi/phototopdf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/phototopdf/activities/: MainActivity.kt
app/src/main/java/com/example/phototopdf/dialogs/: PdfConvertingDialog.kt
app/src/main/java/com/example/phototopdf/utils/: CameraUtil.kt  FileUtil.kt  PdfUtil.kt
app/src/main/res/drawable/: camera_flash_ic.xml  ic_launcher_foreground.xml  open_folder_ic.xml
app/src/main/res/layout/: activity_main.xml  pdf_converting_dialog.xml
app/src/main/res/raw/: camera_icon_animated.json  pdf_icon_animated.json  refresh_icon_animated.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/phototopdf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
