plugins {
    id 'com.android.application'
}
apply plugin: 'kotlin-android'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    apply plugin: 'kotlin-android-extensions'
    defaultConfig {
        applicationId "com.example.phototopdf"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    def camerax_version = "1.0.0-beta07"
    // CameraX core library using camera2 implementation
    implementation "androidx.camera:camera-camera2:1.1.0-alpha04"
    // CameraX Lifecycle Library
    implementation "androidx.camera:camera-lifecycle:1.1.0-alpha04"
    // CameraX View class
    implementation 'androidx.camera:camera-view:1.0.0-alpha24'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.0"
    //PDF api
    implementation 'com.convertapi.client:convertapi:2.5'
    //Animations
    implementation "com.airbnb.android:lottie:3.7.0"
    //No internet layout
    implementation 'com.github.ImaginativeShohag:Oops-No-Internet:v1.1.5'
    //Snackbar
    implementation 'com.github.Pradyuman7:ChocoBar:V1.0'

}
repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}